SECRET_KEY = 'django-insecure-w7ljn&j@-$czu@hqgbyi##wj8c#4n)iqma8et+%j@mypaotcp2'

STRIPE_PUBLISHABLE_KEY='pk_test_51OIZQBBsRrqAj6DfwYkA9hG06ucLkkRw9jGyP2aWCXvVvwd7DcXUR4vNK5GIlZa5HcVbdMiOECPalbhEoPdvLsC600oYR8NLnL'
STRIPE_SECRET_KEY='sk_test_51OIZQBBsRrqAj6DfUtEKjUCcmXzsmFjEP3gUczr26jvkhyrF0b3itSkBzqP7s1gMgCjSowW2a4npnqvQbav7EiR600RXOyCCvu'

BACKEND_DOMAIN=http://127.0.0.1:8000
PAYMENT_SUCCESS_URL=http://127.0.0.1:8000/success/
PAYMENT_CANCEL_URL=http://127.0.0.1:8000/cancel/